{
  "name": "vite-tem",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode client && vite build",
    "build:client": "vite build --mode client",
    "build:server": "vite build",
    "start": "node dist/index.js",
    "test": "vitest run",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@hono/swagger-ui": "^0.5.3",
    "@hono/zod-openapi": "^1.2.2",
    "@prisma/adapter-pg": "^7.4.1",
    "@prisma/client": "^7.4.1",
    "ahooks": "^3.9.6",
    "antd": "^6.3.1",
    "axios": "^1.13.5",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.19",
    "dotenv": "^17.3.1",
    "hono": "^4.12.2",
    "i18next": "^25.8.13",
    "i18next-browser-languagedetector": "^8.2.1",
    "pg": "^8.18.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^16.5.4",
    "react-router-dom": "^7.13.1",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@canyonjs/report": "latest",
    "@eslint/js": "^9.39.1",
    "@hono/node-server": "^1.19.6",
    "@hono/vite-build": "^1.9.3",
    "@hono/vite-dev-server": "^0.25.0",
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.16.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "@vitest/coverage-istanbul": "4.0.18",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "oxfmt": "^0.35.0",
    "oxlint": "^1.50.0",
    "prisma": "^7.4.1",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^8.0.0-beta.13",
    "vite-plugin-pages": "^0.33.3",
    "vitest": "^4.0.18"
  },
  "pnpm": {
    "overrides": {
      "vite": "^8.0.0-beta.13"
    }
  }
}
